<!DOCTYPE html>
<html lang="en">

<head>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icon -->
    <link rel="icon" href="https://img.icons8.com/ios-filled/50/000000/source-code.png">

    <!-- title -->
    <title>Home Default | Markit | seesmof</title>

    <!-- links -->
    <script src="https://kit.fontawesome.com/dfc53f140e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- styles -->
    <style>
        :root {
            --main: #5f3afc;
        }

        #home {
            height: calc(100vh - 78px);
        }
    </style>

</head>

<body data-theme="light">

    <!-- navbar start -->
    <div class="navbar bg-base-100 p-6 sticky top-0 shadow-lg">

        <!-- flex container start -->
        <div class="container flex justify-between w-4/5 mx-auto">

            <!-- logo start -->
            <div class="logo pl-7 pr-20">
                <img src="./images/logo.png" alt="Markit Logo">
            </div>
            <!-- logo end -->

            <!-- navbar start -->
            <ul class="flex flex-row gap-7 mr-auto">
                <li><a href="#" class="text-[#5f3afc]">
                        Home <i class="fas fa-angle-down fa-xs"></i>
                    </a></li>
                <li><a href="#" class="hover:text-[#5f3afc] transition-all duration-300">
                        Themes <i class="fas fa-angle-down fa-xs"></i>
                    </a></li>
                <li><a href="#" class="hover:text-[#5f3afc] transition-all duration-300">HTML</a></li>
                <li><a href="#" class="hover:text-[#5f3afc] transition-all duration-300">Support</a></li>
                <li><a href="#" class="hover:text-[#5f3afc] transition-all duration-300">
                        Pages <i class="fas fa-angle-down fa-xs"></i>
                    </a></li>
                <li><a href="#" class="hover:text-[#5f3afc] transition-all duration-300">
                        Blog <i class="fas fa-angle-down fa-xs"></i>
                    </a></li>
                <li><a href="#" class="hover:text-[#5f3afc] transition-all duration-300">Contact</a></li>

            </ul>
            <!-- navbar end -->

            <!-- login start -->
            <div class="flex flex-row items-center">
                <div class="border-r-2 rounded-sm pr-3">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6 inline-block">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M13.5 10.5V6.75a4.5 4.5 0 119 0v3.75M3.75 21.75h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H3.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" />
                    </svg>
                    Log In
                </div>
                <div class="relative">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6 ml-3">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                    </svg>
                    <div class="badge badge-md bg-[#5f3afc] absolute -top-2 left-8 p-2">0</div>
                </div>
            </div>
            <!-- login end -->

        </div>
        <!-- flex container end -->

    </div>
    <!-- navbar end -->

    <!-- main section start -->
    <section id="home">

        <div class="container mx-auto">



        </div>

    </section>
    <!-- main section end -->

</body>

</html>